# sonar-odi-plugin

./: README.md  pom.xml
my-test/: pom.xml
my-test/ex-xml-rapport/: findbugsXml.xml
sonar-odi-plugin/: pom.xml
sonar-odi-plugin/src/main/java/org/sonar/plugins/odi/: OdiPlugin.java  OdiSensor.java  OdiVersion.java
sonar-odi-plugin/src/main/java/org/sonar/plugins/odi/foundation/: Odi.java
sonar-odi-plugin/src/main/java/org/sonar/plugins/odi/rules/: OdiConstants.java  OdiExecutor.java  OdiProfileExporter.java  OdiProfileImporter.java  OdiRuleRepository.java  OdiXmlReportParser.java  SonarWayProfile.java
sonar-odi-plugin/src/main/java/org/sonar/plugins/odi/utils/: OdiUtils.java
sonar-odi-plugin/src/main/java/org/sonar/plugins/odi/widget/: SampleDashboardWidget.java  SampleMetrics.java
sonar-odi-plugin/src/main/resources/org/sonar/plugins/odi/: odi-plugin.properties  profile-sonar-way.xml  rules.xml
sonar-odi-plugin/src/test/java/org/sonar/plugins/odi/: OdiPluginTest.java
sonar-odi-plugin/src/test/java/org/sonar/plugins/odi/rules/: OdiRulesProfileExporterTest.java  OdiRulesProfileImporterTest.java  OdiRulesRuleRepositoryTest.java  SonarWayProfileTest.java
sonar-odi-plugin/src/test/resources/org/sonar/plugins/odi/codenarc/CodeNarcProfileExporterTest/: exportParameters.xml  exportProfile.xml
