<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.group</groupId>
	<artifactId>my-odi-plugin-project</artifactId>
	<packaging>pom</packaging>
	<version>1</version>
	<name>My ODI Sonar plugin project</name>
	<description>Enables ODI Analysis</description>

	<developers>
		<developer>
			<id>fberthault</id>
			<name>François Berthault</name>
		</developer>
	</developers>

 <modules>
        <module>sonar-odi-plugin</module>
        <module>my-test</module>
    </modules>
	
	
</project>
